<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
  <style>
      /**
 * Tabs navigation
 */
.c-tabs-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-tabs-nav__link {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 4px;
  padding: 12px;
  color: #fff;
  background-color: #b3b3b3;
  text-align: center;
  -webkit-transition: color 0.3s;
          transition: color 0.3s;
}

.c-tabs-nav__link:last-child {
  margin-right: 0;
}

.c-tabs-nav__link:hover {
  color: #6d6d6d;
}

.c-tabs-nav__link.is-active {
  color: #dc446e;
  background-color: #e7e7e7;
}

.c-tabs-nav__link i,
.c-tabs-nav__link span {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.c-tabs-nav__link i {
  font-size: 18px;
}

.c-tabs-nav__link span {
  display: none;
  font-size: 18px;
}

@media all and (min-width: 720px) {
  .c-tabs-nav__link i {
    margin-bottom: 12px;
    font-size: 22px;
  }
  .c-tabs-nav__link span {
    display: block;
  }
}

/**
 * Tab
 */
.c-tab {
  display: none;
  background-color: #e7e7e7;
}

.c-tab.is-active {
  display: block;
}

.c-tab__content {
  padding: 1.5rem;
}

/**
 * Tabs no-js fallback
 */
.c-tabs.no-js .c-tabs-nav {
  display: none;
}

.c-tabs.no-js .c-tab {
  display: block;
  margin-bottom: 1.5rem;
}

.c-tabs.no-js .c-tab:last-child {
  margin-bottom: 0;
}

  </style>

</head>
<body>
    <div id="tabs" class="c-tabs no-js">
        <div class="c-tabs-nav">
          <a href="#" class="c-tabs-nav__link is-active"></a>
          <a href="#" class="c-tabs-nav__link"></a>
          ...
        </div>
        <div class="c-tab is-active">
          <div class="c-tab__content"></div>
        </div>
        <div class="c-tab">
          <div class="c-tab__content"></div>
        </div>
        ...
      </div>
<script>
   var myTabs = tabs({
    el: '#tabs',
    tabNavigationLinks: '.c-tabs-nav__link',
    tabContentContainers: '.c-tab'
});

myTabs.init();
//  var myFunc = () =>  "Hello killua ";
 
//  document.getElementById("demo").innerHTML = myFunc();
// var mmyFunc2 = (x) => "hello" + x;
// document.getElementById("demo").innerHTML = mmyFunc2(" killua");

// var myFunc3;
// myFunc3 = () => document.getElementById("demo").innerHTML = this;
// window.addEventListener("load", myFunc3);
// document.getElementById("btn").addEventListener("click",myFunc3);

// function person(){
//     var that = this;
//     that.age = 0;
//     setInterval(function(){
//         that.age++;
//         document.getElementById("demo").innerHTML = that.age;
//     }, 1000);
// }

// let user = new person();
// tamplet litarl
// var userName = "killua";
// var age      = 28;

// let myMarkU = `
//     <div class="card">
//     <h1>Iam ${userName} Iam ${age} years old </h1>
//     </div>
// `;
// document.getElementById("demo").innerHTML = myMarkU;

 
</script>
</body>
</html>